21.102-11-Pharmacy/AdminWindow.xaml

<Window x:Class="_21._102_11_Pharmacy.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._102_11_Pharmacy"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button Content="Лекарства" Click="GoToManagePharmacyProducts_Click" Grid.Row="1" Grid.Column="1" Margin="24,98,24,45"/>

        <Button Content="Пользователи" Click="GoToManageUsers_Click" Grid.Row="1" Grid.Column="0" Margin="39,96,10,43"/>
        <Button Name="ManageEmployees" Content="Сотрудники" Click="ManageEmployees_Click" Grid.Row="1" Grid.Column="2"   Margin="10,96,0,39"/>
        <Button Name="logOut" Content="Выход" Click="logOut_Click" Grid.Row="2" Grid.Column="3"   Margin="53,115,10,-150"/>
        <Label Content="Администрирование системы" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" FontSize="28" Grid.ColumnSpan="3" Height="60" Width="433"/>
    </Grid>
</Window>
