21.102-11-Pharmacy/MainWindow.xaml

<Window x:Class="_21._102_11_Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._102_11_Pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="299" Width="290">
            <TextBlock Text="Логин:" Width="224"/>
            <TextBox Name="txtLogin" Width="224" Height="20"/>
            <TextBlock Text="Пароль:" Width="224"/>
            <PasswordBox x:Name="txtPassword" Width="224" Height="20"></PasswordBox>
            <TextBlock Name="textBlockCaptcha" Width="224" Height="20"/>
            <TextBox x:Name="txtCaptcha" Width="224" Height="20"/>
            <TextBlock x:Name="seconds" Width="224" Foreground="#FF0000"/>
            <StackPanel Orientation="Horizontal" Height="61" HorizontalAlignment="Center">
                <Button Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click" Width="159" Height="34"/>
            </StackPanel>
            <Label x:Name="lblMessage" Grid.Row="5" />
        </StackPanel>
        <Button Name="btnSkip" Margin="615,377,26,23" Content="Пропустить" Click="btnSkip_Click" Width="159" Height="34"/>
    </Grid>
</Window>
