21.102-11-Pharmacy/ManageUsers.xaml

<Window x:Class="_21._102_11_Pharmacy.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._102_11_Pharmacy"
        mc:Ignorable="d"
        Title="ManageUsers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" Grid.Row="0" Margin="10,5,141,0" Grid.ColumnSpan="2" />
        <DataGrid x:Name="UsersDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Users}" Grid.ColumnSpan="7" Margin="10,24,22,23">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding user_id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Username" Binding="{Binding login}" />
                <DataGridTextColumn Header="Password" Binding="{Binding password}" />
                <DataGridTextColumn Header="Role ID" Binding="{Binding role_id}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Click="SearchButton_Click" Grid.Column="0" Margin="24,2,24,12" Grid.Row="2" />
        <Button Content="Add" Click="AddUser_Click" Grid.Column="1" Margin="24,2,24,12" Grid.Row="2" />
        <Button Content="Update" Click="UpdateUser_Click" Grid.Column="2" Margin="24,0,24,10" Grid.Row="2" />
        <Button Content="Save" Click="SaveUser_Click" Grid.Column="3" Margin="24,0,24,10" Grid.Row="2" />
        <Button Content="Delete" Click="DeleteUser_Click" Margin="10,0,0,12" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" Width="88" />

        <Label Content="Username:" Grid.Row="3"/>
        <TextBox x:Name="txtUsername" Grid.Row="4" Margin="10,0,10,0" />

        <Label Content="Password:" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" />

        <Label Content="Role ID:" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="txtRoleId" Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" />
        <Button Content="Назад" Click="ButtonBack_Click" Margin="10,11,0,0" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Left" Width="88" Height="28" VerticalAlignment="Top" />

    </Grid>
</Window>
