21.102-11-Pharmacy/ManageEmployees.xaml

<Window x:Class="_21._102_11_Pharmacy.ManageEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._102_11_Pharmacy"
        mc:Ignorable="d"
        Title="ManageEmployees" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" Grid.Row="0" Margin="10,5,141,0" Grid.ColumnSpan="2" />
        <DataGrid x:Name="EmployeesDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Grid.ColumnSpan="7" Margin="10,24,22,23">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding employee_id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" />
                <DataGridTextColumn Header="Patronymic" Binding="{Binding patronymic}" />
                <DataGridTextColumn Header="Position ID" Binding="{Binding position_id}" />
                <DataGridTextColumn Header="Phone number" Binding="{Binding phone_number}" />
                <DataGridTextColumn Header="Passport Series" Binding="{Binding passport_series}" />
                <DataGridTextColumn Header="Passport Number" Binding="{Binding passport_number}" />
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Поиск" Click="SearchButton_Click" Grid.Column="0" Margin="24,2,24,12" Grid.Row="2" />
        <Button Content="Добавить" Click="AddEmployee_Click" Grid.Column="1" Margin="24,2,24,12" Grid.Row="2" />
        <Button Content="Обновить" Click="UpdateEmployee_Click" Grid.Column="2" Margin="24,0,24,10" Grid.Row="2" />
        <Button Content="Сохранить" Click="SaveEmployee_Click" Grid.Column="3" Margin="24,0,24,10" Grid.Row="2" />
        <Button Content="Удалить" Click="DeleteEmployee_Click" Margin="10,0,0,12" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" Width="88" />

        <Label Content="Имя:" Grid.Row="3"/>
        <TextBox x:Name="txtName" Grid.Row="4" Margin="10,0,10,0" />

        <Label Content="Фамилия:" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtSurname" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" />

        <Label Content="Отчество:" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="txtPatronymic" Grid.Row="4" Grid.Column="2" Margin="10,0,10,0"  />

        <Label Content="ID Должности :" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="txtPositionId" Grid.Row="4" Grid.Column="3" Margin="10,0,10,0" />

        <Label Content="Номер телефона:" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtContactInfo" Grid.Row="6" Grid.Column="0" Margin="10,0,10,0"  />

        <Label Content="Серия паспорта:"  Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="txtPassportSeries" Grid.Row="6" Grid.Column="1" Margin="10,0,10,0"  />

        <Label Content="Номер паспорта:"  Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtPassportNumber" Grid.Row="6" Grid.Column="2" Margin="10,0,10,0"  />
        <Label Content="ID Пользователя :" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,0,80,0"/>
        <TextBox x:Name="txtUserId" Grid.Row="6" Grid.Column="3" Margin="10,0,10,0" />





    </Grid>
</Window>
