21.102-11-Pharmacy/ManageProducts.xaml

<Window x:Class="_21._102_11_Pharmacy.ManageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._102_11_Pharmacy"
        mc:Ignorable="d"
        Title="ManageProducts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Label Content="Поиск по названию,категории, производителю, артикулу:" VerticalAlignment="Top" Margin="10,9,113,0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtSearch" Grid.Row="0" Margin="74,5,45,0" Grid.Column="2" Grid.ColumnSpan="4" />
        <DataGrid x:Name="PharmacyProductsDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding PharmacyProducts}" Grid.ColumnSpan="3" Margin="10,24,10,23">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding product_id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Article Number" Binding="{Binding article_number}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}" />
                <DataGridTextColumn Header="Category" Binding="{Binding category}" />
                <DataGridTextColumn Header="Image URL" Binding="{Binding image_url}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding manufacturer}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Discount" Binding="{Binding discount}" />
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding stock_quantity}" />
                <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                <DataGridTextColumn Header="Unit of Measurement" Binding="{Binding unit_of_measurement}" />
                <DataGridTextColumn Header="Quantity per Pack" Binding="{Binding quantity_per_pack}" />
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Поиск" Click="SearchButton_Click" Grid.Column="0" Margin="24,2,24,12" Grid.Row="2" />
        <Button Content="Добавить" Click="AddPharmacyProduct_Click" Grid.Column="1" Margin="24,2,24,12" Grid.Row="2" />
        <Button Content="Обновить" Click="UpdatePharmacyProduct_Click" Grid.Column="2" Margin="24,0,24,10" Grid.Row="2" />
        <Button Content="Сохранить" Click="SavePharmacyProduct_Click" Grid.Column="3" Margin="38,2,10,8" Grid.Row="2" Grid.ColumnSpan="3" />
        <Button Content="Удалить" Click="DeletePharmacyProduct_Click" Margin="10,0,0,12" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" Width="88" />
        <Button Content="Назад" Click="ButtonBack_Click" Margin="10,11,0,-9" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Left" Width="88" />

        <Label Content="Наименование:" Grid.Row="3"/>
        <TextBox x:Name="txtName" Grid.Row="4" Margin="10,0,10,0" />

        <Label Content="Категория:" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtCategory" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" />

        <Label Content="Производитель:" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="txtManufacturer" Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" />

        <Label Content="Цена:" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="txtPrice" Grid.Row="4" Grid.Column="3" Margin="10,0,10,0" />

        <Label Content="Статус:" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtStatus" Grid.Row="6" Grid.Column="0" Margin="10,0,10,0" />

        <Label Content="Quantity:" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="txtQuantity" Grid.Row="6" Grid.Column="1" Margin="10,0,10,0" />

        <Label Content="Описание:" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtDescription" Grid.Row="6" Grid.Column="2" Margin="10,0,10,0" />

    </Grid>
</Window>
